#jdbc.properties
#MySQL
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/kjdc?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
jdbc.user=root
jdbc.password=123456
jdbc.driverClassName=org.gjt.mm.mysql.Driver